<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactsListActivity">

    <com.yetwish.contactsdemo.widget.ContactsListView
        android:id="@+id/lvContactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/search_view_height"
        android:divider="@null" />

    <com.yetwish.contactsdemo.widget.search.CustomSearchView
        android:id="@+id/svContactsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include

        android:id="@+id/contacts_empty_view"
        layout="@layout/contacts_empty_view" />

</RelativeLayout>
