<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContactsSections"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_sections_height"
        android:background="@color/colorSections"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_list_padding_horizontal"
        android:text="#"
        android:textSize="@dimen/item_text_size">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_height"
        android:paddingLeft="@dimen/item_list_padding_horizontal"
        android:paddingRight="@dimen/item_list_padding_horizontal">

        <View
            android:id="@+id/lineTop"
            style="@style/SeparatorStyle"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/cbContactsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_list_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvContactsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cbContactsItem"
            android:text="hELLO!"
            android:textSize="@dimen/item_text_size" />
        <View
            android:visibility="gone"
            android:id="@+id/lineBottom"
            style="@style/SeparatorStyle"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>


</LinearLayout>